{
  "name": "js-20180614",
  "version": "1.0.0",
  "description": "You can use the [editor on GitHub](https://github.com/mgrinko/js-20180614/edit/gh-pages/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack",
    "dev": "NODE_ENV=development ./node_modules/.bin/webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgrinko/js-20180614.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgrinko/js-20180614/issues"
  },
  "homepage": "https://github.com/mgrinko/js-20180614#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-transform-runtime": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "babel-loader": "^8.0.0-beta.4",
    "css-loader": "^1.0.0",
    "node-static": "^0.7.10",
    "style-loader": "^0.22.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-rc.1",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0"
  }
}
